<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FAF9AC"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
             >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_distance_selector" >

                <EditText
                    android:id="@+id/edit_text_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#2B2B2B"
                     />                
                
            </LinearLayout>
            
            <ImageButton
                android:id="@+id/button_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_search"  />

            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
             >

            
			
            <Button
                android:id="@+id/button_lan_1"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />
            
            <ImageButton
                android:id="@+id/button_translate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_exchange"  />
			
            <Button
                android:id="@+id/button_lan_2"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/result_layout"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="vertical"
        	android:background="#E3E3E3"
        	android:layout_margin="5dp"
             >  
        </LinearLayout>
        
    </LinearLayout>

</RelativeLayout>